{
  "name": "made-tokens",
  "displayName": "made-tokens",
  "description": "Convert CSS values to Made Tokens",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "made-tokens.activateMadeTokens",
        "title": "Made Tokens - Activate"
      },
      {
        "command": "made-tokens.madeSpace",
        "title": "made-space: margin/padding/position"
      },
      {
        "command": "made-tokens.madeSize",
        "title": "made-size: width/height"
      }
    ],
    "submenus": [
      {
        "id": "madeTokensContextMenu",
        "label": "Made Tokens"
      }
    ],
    "menus": {
      "editor/context":  [
        {
          "submenu": "madeTokensContextMenu",
          "group": "madeTokens"
        }
      ],
      "madeTokensContextMenu": [
        {
          "command": "made-tokens.madeSpace"
        },
        {
          "command": "made-tokens.madeSize"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.1",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
